<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Auther" content="Himanshu">
    <title>0x1337</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="x-icon" href="images/logo.ico">
    <style>
        img.background {
        position: absolute;
        left: 0px;
        top: 0px;
        z-index: -1;
        width: 100%;
        height: 100%;
        -webkit-filter: blur(15px); /* Safari 6.0 - 9.0 */
        filter: blur(15px);
}
    </style>
</head>

<body>
</body>
    <header>
        <img src="./images/hacking.png" alt="bg" class="background">
        <h1>Hacking Club</h1>
    </header>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi odit soluta veniam labore? Omnis ipsum, voluptatem quam quas ducimus totam maxime saepe tempora maiores repudiandae. Ab temporibus est exercitationem consectetur.</p>

    
</html>